<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yls.demoa.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户注册"
        android:id="@+id/btn_reg"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户登录"
        android:id="@+id/btn_log"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改用户信息"
        android:id="@+id/btn_info"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加学生"
        android:id="@+id/btn_add"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询学生"
        android:id="@+id/btn_query"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除学生"
        android:id="@+id/btn_del"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学生列表"
        android:id="@+id/btn_list"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/iv_head"/>

</LinearLayout>
